{
  "name": "@lambrioanpm/expedita-ad-odio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "stream",
    "callback",
    "require",
    "macos",
    "symbol",
    "bdd",
    "prop",
    "Observable",
    "reduce",
    "query",
    "http",
    "dom",
    "eslintconfig",
    "async",
    "guid",
    "windows",
    "ECMAScript 2023",
    "fast-deep-copy",
    "telephone",
    "hardlinks",
    "util.inspect",
    "progress",
    "findLast",
    "recursive",
    "Object.getPrototypeOf",
    "Push",
    "full",
    "WeakSet",
    "byte",
    "stable",
    "id",
    "tester",
    "protobuf",
    "signals",
    "idle",
    "omit",
    "worker",
    "performance",
    "random",
    "art",
    "events",
    "equal",
    "@@toStringTag",
    "ava",
    "folder",
    "react animation",
    "find",
    "babel-core",
    "wrap",
    "object",
    "emoji",
    "utility",
    "persistent",
    "popmotion",
    "findLastIndex",
    "once",
    "flatten",
    "env",
    "es2015",
    "offset",
    "launch",
    "256",
    "pose",
    "delete",
    "isConcatSpreadable",
    "URL",
    "buffers",
    "styling",
    "scheme",
    "iteration",
    "parents",
    "Function.prototype.name",
    "waapi",
    "sort",
    "tap",
    "quote",
    "Array.prototype.includes",
    "drag",
    "ie",
    "flatMap",
    "efficient",
    "superstruct",
    "jQuery",
    "api",
    "bluebird",
    "logger",
    "mkdirp",
    "syntaxerror",
    "enumerable",
    "Int32Array",
    "safe",
    "copy",
    "deep",
    "joi",
    "helpers",
    "nodejs",
    "robust",
    "Array.prototype.flatMap",
    "mkdir",
    "estree",
    "reducer",
    "Map",
    "_.extend",
    "keys",
    "mime",
    "modules",
    "connect",
    "ts",
    "rgb",
    "json-schema-validation",
    "buffer",
    "utilities",
    "Reflect.getPrototypeOf",
    "accessor",
    "trimRight",
    "postcss",
    "dayjs",
    "Streams",
    "exit",
    "rmdir",
    "ES2018",
    "stringify",
    "generics",
    "functional",
    "es-shim API",
    "mobile",
    "error",
    "middleware",
    "weakset",
    "bootstrap css",
    "protocol-buffers",
    "package manager",
    "toStringTag",
    "superagent",
    "data",
    "Object.defineProperty",
    "ecmascript",
    "queue",
    "ponyfill",
    "utils",
    "serialize",
    "redact",
    "rangeerror",
    "coercible",
    "Uint16Array",
    "form",
    "optimist",
    "consume",
    "loading",
    "Stream",
    "performant",
    "ES2022",
    "cli",
    "CSSStyleDeclaration",
    "executable",
    "authentication",
    "ES8",
    "toolkit",
    "full-width",
    "tostringtag",
    "client",
    "fastify",
    "multi-package",
    "deep-clone",
    "assert",
    "URLSearchParams",
    "autoprefixer",
    "core-js",
    "Float64Array",
    "Object.keys",
    "east-asian-width",
    "ArrayBuffer",
    "datastructure",
    "touch",
    "ascii",
    "link",
    "0",
    "look-up",
    "ES2020",
    "crypt",
    "__proto__",
    "Array.prototype.findLastIndex",
    "mkdirs",
    "ajv",
    "debugger",
    "iterate",
    "typeof",
    "import",
    "RFC-6455",
    "lint",
    "minimal",
    "output",
    "uuid",
    "preprocessor",
    "querystring",
    "Object.fromEntries",
    "eslint",
    "banner",
    "filter",
    "toArray",
    "fantasy-land",
    "Uint8ClampedArray",
    "fs",
    "app",
    "last",
    "String.prototype.matchAll",
    "npm",
    "harmony",
    "group",
    "chrome",
    "babel",
    "command",
    "browser",
    "patch",
    "l10n",
    "gestures",
    "fullwidth",
    "expression",
    "optimizer",
    "write"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/expedita-ad-odio.git"
  },
  "homepage": "https://github.com/lambrioanpm/expedita-ad-odio/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/expedita-ad-odio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
